[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Sep 17 15:52:32 2022
[*]
[dumpfile] "/home/jeff/Development/gitbox/quadric/csim.vcd"
[dumpfile_mtime] "Fri Sep 16 20:39:47 2022"
[dumpfile_size] 88684
[savefile] "/home/jeff/Development/gitbox/quadric/csim.gtkw"
[timestart] 0
[size] 1736 831
[pos] -1 -1
*-9.603365 1850 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut0.
[treeopen] top.dut0.fsm0.
[treeopen] top.dut0.tags[0].
[treeopen] top.dut0.tags[1].
[treeopen] top.dut0.tags[2].
[sst_width] 255
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 224
@28
top.clk
@420
top.count
@820
top.testName[128:0]
@800200
-TB
@28
top.tb_cc_read
top.tb_cc_write
@22
top.tb_cc_address[31:0]
top.tb_cc_byteenable[3:0]
@28
top.cc_tb_data_valid
@22
top.cc_tb_readdata[31:0]
top.dut0.rd[31:0]
top.capture_addr[31:0]
@28
top.by_mm_read
@22
top.tb_cc_address[31:0]
@28
top.tb_cc_read
@1000200
-TB
@c00200
-CACHE
@28
top.dut0.read
top.dut0.write
@22
top.dut0.a[31:0]
top.dut0.be[3:0]
@28
top.dut0.fsm_cc_tag_read
@1401200
-CACHE
@800200
-BITS
@820
top.dut0.fsm0.str_way[31:0]
@28
top.dut0.bits0.lru_wd[2:0]
top.dut0.bits0.lru_up
top.dut0.bits0._lru_0[2:0]
@1000200
-BITS
@800200
-FSM
@28
top.dut0.fsm0.pe_access
top.dut0.fsm0.pe_access_d
@22
top.dut0.fsm0.way_hit[3:0]
top.dut0.fsm0.fsm_cc_way_match[3:0]
top.dut0.fsm0.fsm_cc_tag[13:0]
top.dut0.fsm0.cc_val_bits[3:0]
@820
top.dut0.fsm0.str_state[63:0]
@28
top.dut0.fsm0.pe_req_hit
@22
top.dut0.fsm0.fsm_cc_tag[13:0]
top.dut0.fsm0.fsm_cc_index[12:0]
top.dut0.fsm0.fsm_cc_way_match[3:0]
@23
top.dut0.fsm0.cc_tag_read_data_0[13:0]
@22
top.dut0.fsm0.cc_tag_read_data_1[13:0]
top.dut0.fsm0.cc_tag_read_data_2[13:0]
top.dut0.fsm0.cc_tag_read_data_3[13:0]
@1000200
-FSM
@c00200
-TAGS
@22
top.dut0.tag_readdata0[13:0]
top.dut0.tag_readdata1[13:0]
top.dut0.tag_readdata2[13:0]
top.dut0.tag_readdata3[13:0]
@1401200
-TAGS
@c00200
-MM_CNTRL
@28
top.mm0.bypass
@22
top.mm0.byp_be[3:0]
top.mm0.byp_writedata[31:0]
@1401200
-MM_CNTRL
@c00200
-MM
@22
top.mm0.ram0_0[31:0]
top.mm0.ram1_0[31:0]
top.mm0.ram2_0[31:0]
top.mm0.ram3_0[31:0]
top.mm0.ram4_0[31:0]
top.mm0.ram5_0[31:0]
top.mm0.ram6_0[31:0]
top.mm0.ram7_0[31:0]
@1401200
-MM
[pattern_trace] 1
[pattern_trace] 0
