[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Thu Oct 13 03:31:16 2022
[*]
[dumpfile] "/home/jeff/Development/gitbox/cachegen/examples/1mb_l1/csim.vcd"
[dumpfile_mtime] "Thu Oct 13 03:27:45 2022"
[dumpfile_size] 270588
[savefile] "/home/jeff/Development/gitbox/cachegen/examples/1mb_l1/csim.gtkw"
[timestart] 22708
[size] 1536 831
[pos] -1 -1
*-10.402320 23850 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut0.
[treeopen] top.dut0.dirty0.
[treeopen] top.dut0.fsm0.
[treeopen] top.dut0.tags[0].
[treeopen] top.dut0.valid0.
[sst_width] 255
[signals_width] 344
[sst_expanded] 1
[sst_vpaned_height] 374
@28
top.clk
top.reset
@420
top.count
@28
top.tb_cc_read
top.tb_cc_write
@22
top.tb_cc_address[31:0]
top.dut0.a[31:0]
@28
top.cc_tb_req_hit
@22
top.cc_tb_readdata[31:0]
@28
top.cc_tb_readdata_valid
@22
top.tb_cc_writedata[31:0]
@28
top.tb_cc_byteenable[3:0]
top.capture_a
top.capture_d
@c00200
-TAGS
@22
top.dut0.pe_tag_d[13:0]
@28
top._prb.p_tag0_wr
@22
top._prb.p_tag0_ram_0[13:0]
top._prb.p_tag0_ram_1[13:0]
@28
top.dut0.fsm_cc_ary_write_d
top.dut0.fsm_cc_tag_write_d
top.dut0.fill_way_sel[3:0]
@22
top.dut0.way_sel_d[3:0]
@28
top._prb.p_tag0_wr
top._prb.p_tag1_wr
top._prb.p_tag2_wr
top._prb.p_tag3_wr
@1401200
-TAGS
@800200
-MM
@28
top.mm0.read_q
top.mm0.read_q2
top.mm0.valid
@23
top.mm0.a[31:0]
@22
top.mm0.rd[255:0]
@1000200
-MM
@c00200
-VAL
@28
top.dut0.valid0.wr
top.dut0.valid0.in
@22
top.dut0.valid0.rd[3:0]
top.dut0.valid0.wd[3:0]
top.dut0.valid0.way_sel[3:0]
top.dut0.valid0.wa[12:0]
@28
top.dut0.fsm_cc_is_val_d
top._prb.p_val_0[3:0]
top._prb.p_val_1[3:0]
top._prb.p_val_2[3:0]
top._prb.p_val_3[3:0]
top.dut0.valid0.rd[3:0]
@1401200
-VAL
@c00200
-LRU
@28
top.dut0.lrurf0.wr
top.dut0.lrurf0.rd[2:0]
top.dut0.lrurf0.wd[2:0]
@22
top.dut0.lrurf0.wa[12:0]
@28
top._prb.p_lru_0[2:0]
@1401200
-LRU
@c00200
-DARY
@800200
-DARY0
@22
top.dut0.dsram0.a[12:0]
top.dut0.dsram0.rd[255:0]
@1000200
-DARY0
@800200
-DARY1
@22
top.dut0.dsram1.a[12:0]
top.dut0.dsram1.rd[255:0]
@1000200
-DARY1
@800200
-DARY2
@22
top.dut0.dsram2.a[12:0]
top.dut0.dsram2.rd[255:0]
@1000200
-DARY2
@800200
-DARY3
@28
top.dut0.dsram3.read_q
@22
top.dut0.dsram3.a[12:0]
@28
top.dut0.pe_offset[2:0]
@22
top.dut0.dsram3.rd_tmp[255:0]
top.dut0.rd[31:0]
@1000200
-DARY3
@1401200
-DARY
@c00200
-FSM
@820
top._prb.ps_fsm_st[79:0]
@1401200
-FSM
@c00200
-DIRTY
@28
top.dut0.dirty0.wr
top.dut0.dirty0.in
top._prb.p_mod_0[3:0]
@1401200
-DIRTY
@c00200
-CAPTURE
@28
top.clk
@22
top.cc_tb_readdata[31:0]
top.tb_cc_address[31:0]
top._prb.p_cap_a_00[31:0]
top._prb.p_cap_d_00[31:0]
top._prb.p_cap_a_01[31:0]
top._prb.p_cap_d_01[31:0]
@1401200
-CAPTURE
@c00200
-ARRAY PROBES
@22
top._prb.p_d0_ram_0[255:0]
@28
top._prb.p_lru_0[2:0]
top._prb.p_lru_1[2:0]
top._prb.p_lru_2[2:0]
top._prb.p_lru_3[2:0]
top._prb.p_lru_4[2:0]
top._prb.p_lru_5[2:0]
top._prb.p_lru_6[2:0]
top._prb.p_lru_7[2:0]
@200
-
@22
top._prb.p_val_0[3:0]
top._prb.p_val_1[3:0]
top._prb.p_val_2[3:0]
top._prb.p_val_3[3:0]
@200
-
@22
top._prb.p_mod_0[3:0]
top._prb.p_mod_1[3:0]
top._prb.p_mod_2[3:0]
top._prb.p_mod_3[3:0]
@200
-
@22
top._prb.p_tag0_ram_1[13:0]
top._prb.p_tag0_ram_2[13:0]
top._prb.p_tag0_ram_3[13:0]
@200
-
@22
top._prb.p_tag1_ram_0[13:0]
top._prb.p_tag1_ram_1[13:0]
top._prb.p_tag1_ram_2[13:0]
top._prb.p_tag1_ram_3[13:0]
@200
-
@22
top._prb.p_tag2_ram_0[13:0]
top._prb.p_tag2_ram_1[13:0]
top._prb.p_tag2_ram_2[13:0]
top._prb.p_tag2_ram_3[13:0]
@200
-
@22
top._prb.p_tag3_ram_0[13:0]
top._prb.p_tag3_ram_1[13:0]
top._prb.p_tag3_ram_2[13:0]
top._prb.p_tag3_ram_3[13:0]
@200
-
@22
top._prb.p_d0_ram_0[255:0]
top._prb.p_d0_ram_1[255:0]
top._prb.p_d0_ram_2[255:0]
top._prb.p_d0_ram_3[255:0]
@200
-
@22
top._prb.p_d1_ram_0[255:0]
top._prb.p_d1_ram_1[255:0]
top._prb.p_d1_ram_2[255:0]
top._prb.p_d1_ram_3[255:0]
@200
-
@22
top._prb.p_d2_ram_0[255:0]
top._prb.p_d2_ram_1[255:0]
top._prb.p_d2_ram_2[255:0]
top._prb.p_d2_ram_3[255:0]
@200
-
@22
top._prb.p_d3_ram_0[255:0]
top._prb.p_d3_ram_1[255:0]
top._prb.p_d3_ram_2[255:0]
top._prb.p_d3_ram_3[255:0]
@200
-
@22
top._prb.p_mm_ram0_0[31:0]
top._prb.p_mm_ram0_1[31:0]
top._prb.p_mm_ram0_2[31:0]
top._prb.p_mm_ram0_3[31:0]
@200
-
@1401200
-ARRAY PROBES
[pattern_trace] 1
[pattern_trace] 0
