[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Sun Oct 30 19:20:26 2022
[*]
[dumpfile] "/home/jeff/Development/gitbox/cachegen/examples/1mb_l1/csim.vcd"
[dumpfile_mtime] "Sun Oct 30 19:20:15 2022"
[dumpfile_size] 788671
[savefile] "/home/jeff/Development/gitbox/cachegen/examples/1mb_l1/csim.gtkw"
[timestart] 54875
[size] 1732 831
[pos] -1 -1
*-10.549181 59850 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut0.
[treeopen] top.dut0.fsm0.
[treeopen] top.dut0.tags[0].
[treeopen] top.dut0.valid0.
[sst_width] 279
[signals_width] 338
[sst_expanded] 1
[sst_vpaned_height] 355
@28
top.clk
top.reset
@420
top.count
@22
top.tb_cc_address[31:0]
@28
top.tb_cc_read
top.tb_cc_write
@22
top.cc_tb_readdata[31:0]
@28
top.cc_tb_readdata_valid
top.cc_tb_ready
top.dut0.cc_fill_d
top.dut0.fsm0.fsm_cc_evict_d
top.dut0.mm_read_d
top.dut0.mm_readdata_valid
@22
top.dut0.mm_readdata[255:0]
@28
top.dut0.mm_write_d
@22
top.dut0.mm_writedata[255:0]
top.dut0.mm_a[31:0]
@820
top._prb.p_fsm_st[79:0]
@28
top.dut0.fsm0.pe_read_d
top.dut0.fsm0.way_is_selected_d
top.dut0.fsm0.cc_fsm_req_hit_d
top.dut0.fsm0.cmp_fsm_req_clean_d
@22
top.dut0.cmp0.way_hit_d[3:0]
@28
top.dut0.cmp0.lru_selected_way_d[3:0]
@29
top._prb.p_lru_10[2:0]
@c00200
-FSM
@28
top.dut0.fsm0.fsm_mm_write_d
top.dut0.fsm0.mm_ready
top.dut0.fsm0.fsm_mm_read_d
top.dut0.cc_fill_d
top.dut0.fsm_cc_evict_d
top.dut0.fsm0.pe_read_d
top.dut0.fsm0.pe_write_d
top.dut0.fsm0.cc_fsm_req_hit_d
@1401200
-FSM
@c00200
-CMP
@22
top.dut0.cmp0.way_hit_d[3:0]
top.dut0.cmp0.lru_selected_way_d[3:0]
top.dut0.cmp0.mod_output_d[3:0]
top.dut0.cmp0.way_hit_d[3:0]
@28
top.dut0.cmp0.way_is_selected_d
@22
top.dut0.fill_or_victim_way_d[3:0]
top.dut0.cmp0.select_by_invalid_d[3:0]
top.dut0.cmp0.way_mod_d[3:0]
@1401200
-CMP
@c00200
-TAGS
@28
top._prb.p_tag0_wr
top._prb.p_tag1_wr
top._prb.p_tag2_wr
top._prb.p_tag3_wr
@22
top.dut0.pe_index_d[12:0]
top.dut0.pe_tag_d[13:0]
top._prb.p_tag_out_d0[13:0]
top._prb.p_tag_out_d1[13:0]
top._prb.p_tag_out_d2[13:0]
top._prb.p_tag_out_d3[13:0]
top._prb.p_tag2_ram_0[13:0]
top._prb.p_tag2_ram_0[13:0]
@1401200
-TAGS
@800200
-MM
@22
top.dut0.evict_tag_add_d[13:0]
@28
top.dut0.mm_write_d
top.dut0.mm_read_d
@22
top.dut0.mm_a[31:0]
top.mm0.a[26:0]
@28
top.dut0.mm_ready
@22
top.dut0.mm_writedata[255:0]
@28
top.dut0.mm_readdata_valid
@22
top.dut0.mm_readdata[255:0]
top._prb.p_mm_a4000[255:0]
top._prb.p_mm_a0000[255:0]
top._prb.p_mm_a0001[255:0]
top._prb.p_mm_a0002[255:0]
top._prb.p_mm_a0003[255:0]
top._prb.p_mm_a0004[255:0]
top._prb.p_mm_a0005[255:0]
top._prb.p_mm_a0006[255:0]
top._prb.p_mm_a0007[255:0]
@1000200
-MM
@c00200
-VAL
@28
top.dut0.valid0.wr
top.dut0.fsm_cc_val_write_d
@22
top.dut0.valid0.wr_data[3:0]
@28
top.dut0.valid0.d
top._prb.p_val_0[3:0]
top._prb.p_val_1[3:0]
top._prb.p_val_2[3:0]
top._prb.p_val_3[3:0]
@1401200
-VAL
@c00200
-LRU
@28
top.dut0.lrurf0.wr
top.dut0.lrurf0.wd[2:0]
top._prb.p_lru_0[2:0]
@1401200
-LRU
@c00200
-DARY
@22
top._prb.p_dary_out_0[255:0]
top._prb.p_dary_out_1[255:0]
top._prb.p_dary_out_2[255:0]
top._prb.p_dary_out_3[255:0]
@c00200
-DARY0
@22
top.dut0.dsram0.a[12:0]
top.dut0.dsram0.rd[255:0]
@1401200
-DARY0
@c00200
-DARY1
@22
top.dut0.dsram1.a[12:0]
top.dut0.dsram1.rd[255:0]
@1401200
-DARY1
@c00200
-DARY2
@22
top.dut0.dsram2.p_ram_a0[255:0]
@28
top.dut0.dsram2.write
@22
top.dut0.dsram2.a[12:0]
top.dut0.dsram2.rd[255:0]
@1401200
-DARY2
@c00200
-DARY3
@28
top.dut0.dsram3.read_q
@22
top.dut0.dsram3.a[12:0]
@28
top.dut0.pe_offset[2:0]
@22
top.dut0.dsram3.rd_tmp[255:0]
top.dut0.rd[31:0]
@1401200
-DARY3
-DARY
@c00200
-DIRTY
@22
top.dut0.cmp0.mod_output_d[3:0]
top.dut0.cmp0.lru_dirty_d[3:0]
@28
top.dut0.cmp0.lru_output_d[2:0]
top.dut0.cmp0.lru_way_is_dirty_d
@22
top.dut0.dirty0.index[12:0]
@28
top.dut0.dirty0.wr
top._prb.p_mod_0[3:0]
@22
top.dut0.dirty0.q[3:0]
top._prb.p_mod_1[3:0]
@1401200
-DIRTY
@c00200
-CAPTURE
@28
top.clk
@22
top.cc_tb_readdata[31:0]
top.tb_cc_address[31:0]
top._prb.p_cap_a_00[31:0]
top._prb.p_cap_d_00[31:0]
top._prb.p_cap_a_01[31:0]
top._prb.p_cap_d_01[31:0]
@1401200
-CAPTURE
@c00200
-ARRAY PROBES
@22
top._prb.p_d0_ram_0[255:0]
@28
top._prb.p_lru_0[2:0]
top._prb.p_lru_1[2:0]
top._prb.p_lru_2[2:0]
top._prb.p_lru_3[2:0]
top._prb.p_lru_4[2:0]
top._prb.p_lru_5[2:0]
top._prb.p_lru_6[2:0]
top._prb.p_lru_7[2:0]
@200
-
@22
top._prb.p_val_0[3:0]
top._prb.p_val_1[3:0]
top._prb.p_val_2[3:0]
top._prb.p_val_3[3:0]
@200
-
@22
top._prb.p_mod_0[3:0]
top._prb.p_mod_1[3:0]
top._prb.p_mod_2[3:0]
top._prb.p_mod_3[3:0]
@200
-
@22
top._prb.p_tag0_ram_1[13:0]
top._prb.p_tag0_ram_2[13:0]
top._prb.p_tag0_ram_3[13:0]
@200
-
@22
top._prb.p_tag1_ram_0[13:0]
top._prb.p_tag1_ram_1[13:0]
top._prb.p_tag1_ram_2[13:0]
top._prb.p_tag1_ram_3[13:0]
@200
-
@22
top._prb.p_tag2_ram_0[13:0]
top._prb.p_tag2_ram_1[13:0]
top._prb.p_tag2_ram_2[13:0]
top._prb.p_tag2_ram_3[13:0]
@200
-
@22
top._prb.p_tag3_ram_0[13:0]
top._prb.p_tag3_ram_1[13:0]
top._prb.p_tag3_ram_2[13:0]
top._prb.p_tag3_ram_3[13:0]
@200
-
@22
top._prb.p_d0_ram_0[255:0]
top._prb.p_d0_ram_1[255:0]
top._prb.p_d0_ram_2[255:0]
top._prb.p_d0_ram_3[255:0]
@200
-
@22
top._prb.p_d1_ram_0[255:0]
top._prb.p_d1_ram_1[255:0]
top._prb.p_d1_ram_2[255:0]
top._prb.p_d1_ram_3[255:0]
@200
-
@22
top._prb.p_d2_ram_0[255:0]
top._prb.p_d2_ram_1[255:0]
top._prb.p_d2_ram_2[255:0]
top._prb.p_d2_ram_3[255:0]
@200
-
@22
top._prb.p_d3_ram_0[255:0]
top._prb.p_d3_ram_1[255:0]
top._prb.p_d3_ram_2[255:0]
top._prb.p_d3_ram_3[255:0]
@200
-
-
@1401200
-ARRAY PROBES
[pattern_trace] 1
[pattern_trace] 0
