[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Sep 26 02:29:16 2022
[*]
[dumpfile] "/home/jeff/Development/gitbox/cachegen/examples/1mb_l1/csim.vcd"
[dumpfile_mtime] "Mon Sep 26 02:22:55 2022"
[dumpfile_size] 230799
[savefile] "/home/jeff/Development/gitbox/cachegen/examples/1mb_l1/csim.gtkw"
[timestart] 0
[size] 1536 831
[pos] -1 -1
*-11.134391 4451 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut0.
[treeopen] top.dut0.fsm0.
[sst_width] 255
[signals_width] 424
[sst_expanded] 1
[sst_vpaned_height] 224
@28
top.clk
@420
top.count
@28
top.dut0.reset
top.tb_cc_read
top.tb_cc_write
@22
top.tb_cc_address[31:0]
top.tb_cc_writedata[31:0]
@28
top.tb_cc_byteenable[3:0]
@22
top.cc_tb_readdata[31:0]
@28
top.cc_tb_readdata_valid
top.dut0.way_hit[3:0]
top.cc_tb_req_hit
@22
top.dut0.pe_tag[13:0]
top.dut0.pe_index_d[12:0]
top.dut0.pe_index[12:0]
@28
top.dut0.pe_offset[2:0]
top.dut0.pe_write
top.dut0.pe_access
top.dut0.req_hit
top.dut0.req_miss
top.dut0.req_mod
@22
top.dut0.pe_compare[3:0]
@28
top.dut0.val_out[3:0]
top.dut0.fsm_cc_readdata_valid
@800200
-FSM
@821
top._prb.ps_fsm_st[79:0]
@1000200
-FSM
@c00200
-DROM
@420
top.count
@28
top.tb_cc_write
@22
top.tb_cc_address[31:0]
@28
top.tb_cc_byteenable[3:0]
@22
top.tb_cc_writedata[31:0]
top.dut0.pe_index[12:0]
top.dut0.pe_offset[2:0]
@28
top.dut0.pe_be[3:0]
@22
top.dut0.dary_write[3:0]
@28
top.dut0.way_hit[3:0]
@1401200
-DROM
@c00200
-LRURF
@28
top._prb.p_lru_2[2:0]
top._prb.p_lru_6[2:0]
top.dut0.bits0.lru_wr
@22
top.dut0.lrurf0.wa[12:0]
@24
top.dut0.lrurf0.way_hit[3:0]
@28
top.dut0.lrurf0.wd[2:0]
@1401200
-LRURF
@c00200
-DIRTY
@28
top.dut0.dirty0.clk
@22
top.dut0.dirty0.wa[12:0]
@28
top.dut0.dirty0.wr
top.dut0.dirty0.in
top.dut0.dirty0.wd[3:0]
top.dut0.dirty0.way_hit[3:0]
@22
top._prb.p_mod_0[3:0]
top._prb.p_mod_1[3:0]
top._prb.p_mod_2[3:0]
top._prb.p_mod_3[3:0]
@1401200
-DIRTY
@800200
-CAPTURE
@28
top.clk
top.capture
@420
top.capture_a_index
top.capture_d_index
@22
top.cc_tb_readdata[31:0]
top.tb_cc_address[31:0]
top._prb.p_cap_a_00[31:0]
top._prb.p_cap_d_00[31:0]
top._prb.p_cap_a_01[31:0]
top._prb.p_cap_d_01[31:0]
@1000200
-CAPTURE
@c00200
-TB
@c00022
top.dut0.tag_out_0[13:0]
@28
(0)top.dut0.tag_out_0[13:0]
(1)top.dut0.tag_out_0[13:0]
(2)top.dut0.tag_out_0[13:0]
(3)top.dut0.tag_out_0[13:0]
(4)top.dut0.tag_out_0[13:0]
(5)top.dut0.tag_out_0[13:0]
(6)top.dut0.tag_out_0[13:0]
(7)top.dut0.tag_out_0[13:0]
(8)top.dut0.tag_out_0[13:0]
(9)top.dut0.tag_out_0[13:0]
(10)top.dut0.tag_out_0[13:0]
(11)top.dut0.tag_out_0[13:0]
(12)top.dut0.tag_out_0[13:0]
(13)top.dut0.tag_out_0[13:0]
@1401200
-group_end
@22
top.dut0.tag_out_1[13:0]
top.dut0.tag_out_2[13:0]
top.dut0.tag_out_3[13:0]
top.dut0.bits0.pe_index_d[12:0]
top.dut0.bits0.pe_index_q[12:0]
@1401200
-TB
@c00200
-CACHE
@28
top.dut0.read
top.dut0.write
@22
top.dut0.a[31:0]
top.dut0.be[3:0]
@1401200
-CACHE
@c00200
-BITS
@28
top.dut0.bits0.access_q
top.dut0.bits0.access_d
top.dut0.bits0.lru_wr
top.dut0.bits0.way_hit[3:0]
@1401200
-BITS
@c00200
-TAGS
@1401200
-TAGS
@800200
-ARRAY PROBES
@22
top._prb.p_d0_ram_0[255:0]
@28
top._prb.p_lru_0[2:0]
top._prb.p_lru_1[2:0]
top._prb.p_lru_2[2:0]
top._prb.p_lru_3[2:0]
top._prb.p_lru_4[2:0]
top._prb.p_lru_5[2:0]
top._prb.p_lru_6[2:0]
top._prb.p_lru_7[2:0]
@200
-
@22
top._prb.p_val_0[3:0]
top._prb.p_val_1[3:0]
top._prb.p_val_2[3:0]
top._prb.p_val_3[3:0]
@200
-
@22
top._prb.p_mod_0[3:0]
top._prb.p_mod_1[3:0]
top._prb.p_mod_2[3:0]
top._prb.p_mod_3[3:0]
@200
-
@22
top._prb.p_tag0_ram_1[13:0]
top._prb.p_tag0_ram_2[13:0]
top._prb.p_tag0_ram_3[13:0]
@200
-
@22
top._prb.p_tag1_ram_0[13:0]
top._prb.p_tag1_ram_1[13:0]
top._prb.p_tag1_ram_2[13:0]
top._prb.p_tag1_ram_3[13:0]
@200
-
@22
top._prb.p_tag2_ram_0[13:0]
top._prb.p_tag2_ram_1[13:0]
top._prb.p_tag2_ram_2[13:0]
top._prb.p_tag2_ram_3[13:0]
@200
-
@22
top._prb.p_tag3_ram_0[13:0]
top._prb.p_tag3_ram_1[13:0]
top._prb.p_tag3_ram_2[13:0]
top._prb.p_tag3_ram_3[13:0]
@200
-
@22
top._prb.p_d0_ram_0[255:0]
top._prb.p_d0_ram_1[255:0]
top._prb.p_d0_ram_2[255:0]
top._prb.p_d0_ram_3[255:0]
@200
-
@22
top._prb.p_d1_ram_0[255:0]
top._prb.p_d1_ram_1[255:0]
top._prb.p_d1_ram_2[255:0]
top._prb.p_d1_ram_3[255:0]
@200
-
@22
top._prb.p_d2_ram_0[255:0]
top._prb.p_d2_ram_1[255:0]
top._prb.p_d2_ram_2[255:0]
top._prb.p_d2_ram_3[255:0]
@200
-
@22
top._prb.p_d3_ram_0[255:0]
top._prb.p_d3_ram_1[255:0]
top._prb.p_d3_ram_2[255:0]
top._prb.p_d3_ram_3[255:0]
@200
-
@22
top._prb.p_mm_ram0_0[31:0]
top._prb.p_mm_ram0_1[31:0]
top._prb.p_mm_ram0_2[31:0]
top._prb.p_mm_ram0_3[31:0]
@200
-
@1000200
-ARRAY PROBES
[pattern_trace] 1
[pattern_trace] 0
