[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Sun Oct 23 22:29:29 2022
[*]
[dumpfile] "/home/jeff/Development/gitbox/cachegen/examples/1mb_l1/csim.vcd"
[dumpfile_mtime] "Sun Oct 23 22:29:24 2022"
[dumpfile_size] 661097
[savefile] "/home/jeff/Development/gitbox/cachegen/examples/1mb_l1/csim.gtkw"
[timestart] 29100
[size] 1637 831
[pos] -1 -1
*-11.947205 47050 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut0.
[treeopen] top.dut0.dirty0.
[treeopen] top.dut0.fsm0.
[treeopen] top.dut0.tags[0].
[treeopen] top.dut0.valid0.
[sst_width] 210
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 374
@28
top.clk
top.reset
@420
top.count
@28
top.tb_cc_read
top.tb_cc_write
@22
top.tb_cc_address[31:0]
top.dut0.a[31:0]
@28
top.cc_tb_req_hit
@820
top._prb.ps_fsm_st[79:0]
@22
top.cc_tb_readdata[31:0]
@28
top.cc_tb_readdata_valid
top.dut0.cc_fsm_req_hit_d
top.dut0.cc_fsm_req_hit_d
top.dut0.way_is_selected_d
top.dut0.pe_access_d
top.dut0.cmp0.val_output_d[3:0]
@22
top.dut0.way_hit_d[3:0]
@29
top.dut0.cmp0.req_clean_d
@28
top.dut0.fsm0.cc_fsm_req_mod_d
top.dut0.victim_way_is_dirty_d
top.dut0.cmp0.way_is_selected_d
top.dut0.cmp0.no_victim
@22
top.dut0.cmp0.fill_or_victim_way_d[3:0]
@28
top.dut0.cmp0.mod_output_d[3:0]
top.dut0.cmp0.lru_way_is_dirty_d
@c00200
-CMP
@22
top.dut0.cmp0.way_hit_d[3:0]
top.dut0.cmp0.lru_selected_way_d[3:0]
top.dut0.cmp0.mod_output_d[3:0]
top.dut0.cmp0.way_hit_d[3:0]
@28
top.dut0.cmp0.way_is_selected_d
@22
top.dut0.fill_or_victim_way_d[3:0]
top.dut0.cmp0.select_by_invalid_d[3:0]
top.dut0.cmp0.way_mod_d[3:0]
@1401200
-CMP
@800200
-FSM
@28
top.dut0.fsm0.fsm_mm_write_d
top.dut0.fsm0.mm_ready
top.dut0.fsm0.cc_fsm_req_mod_d
top.dut0.fsm0.fsm_mm_read_d
top.dut0.cc_fill_d
top.dut0.fsm_cc_evict_d
top.dut0.fsm0.pe_read_d
top.dut0.fsm0.pe_write_d
top.dut0.fsm0.cc_fsm_req_hit_d
top.dut0.fsm0.cc_fsm_req_mod_d
@820
top._prb.ps_fsm_st[79:0]
@1000200
-FSM
@c00200
-TAGS
@22
top.dut0.pe_index_d[12:0]
top.dut0.pe_tag_d[13:0]
top._prb.p_tag_out_d0[13:0]
top._prb.p_tag_out_d1[13:0]
top._prb.p_tag_out_d2[13:0]
top._prb.p_tag_out_d3[13:0]
@1401200
-TAGS
@c00200
-MM
@22
top.dut0.mm_a[31:0]
@28
top.dut0.mm_read_d
top.dut0.mm_write_d
top.mm0.write
top.mm0.write_q
top.mm0.write_q2
top.dut0.mm_ready
top.dut0.mm_readdata_valid
@22
top.dut0.mm_writedata[255:0]
top.mm0.a[26:0]
@28
top.dut0.pe_access_d
top.dut0.fsm_cc_is_val_d
@1401200
-MM
@800200
-VAL
@28
top.dut0.valid0.wr
top.dut0.fsm_cc_val_write_d
@22
top.dut0.valid0.wr_data[3:0]
@28
top.dut0.valid0.d
top._prb.p_val_0[3:0]
top._prb.p_val_1[3:0]
top._prb.p_val_2[3:0]
top._prb.p_val_3[3:0]
@1000200
-VAL
@c00200
-LRU
@28
top.dut0.lrurf0.wr
top.dut0.lrurf0.wd[2:0]
top._prb.p_lru_0[2:0]
@1401200
-LRU
@c00200
-DARY
@800200
-DARY0
@22
top.dut0.dsram0.a[12:0]
top.dut0.dsram0.rd[255:0]
@1000200
-DARY0
@800200
-DARY1
@22
top.dut0.dsram1.a[12:0]
top.dut0.dsram1.rd[255:0]
@1000200
-DARY1
@800200
-DARY2
@22
top.dut0.dsram2.a[12:0]
top.dut0.dsram2.rd[255:0]
@1000200
-DARY2
@800200
-DARY3
@28
top.dut0.dsram3.read_q
@22
top.dut0.dsram3.a[12:0]
@28
top.dut0.pe_offset[2:0]
@22
top.dut0.dsram3.rd_tmp[255:0]
top.dut0.rd[31:0]
@1000200
-DARY3
@1401200
-DARY
@c00200
-DIRTY
@28
top.dut0.dirty0.wr
top._prb.p_mod_0[3:0]
@1401200
-DIRTY
@c00200
-CAPTURE
@28
top.clk
@22
top.cc_tb_readdata[31:0]
top.tb_cc_address[31:0]
top._prb.p_cap_a_00[31:0]
top._prb.p_cap_d_00[31:0]
top._prb.p_cap_a_01[31:0]
top._prb.p_cap_d_01[31:0]
@1401200
-CAPTURE
@c00200
-ARRAY PROBES
@22
top._prb.p_d0_ram_0[255:0]
@28
top._prb.p_lru_0[2:0]
top._prb.p_lru_1[2:0]
top._prb.p_lru_2[2:0]
top._prb.p_lru_3[2:0]
top._prb.p_lru_4[2:0]
top._prb.p_lru_5[2:0]
top._prb.p_lru_6[2:0]
top._prb.p_lru_7[2:0]
@200
-
@22
top._prb.p_val_0[3:0]
top._prb.p_val_1[3:0]
top._prb.p_val_2[3:0]
top._prb.p_val_3[3:0]
@200
-
@22
top._prb.p_mod_0[3:0]
top._prb.p_mod_1[3:0]
top._prb.p_mod_2[3:0]
top._prb.p_mod_3[3:0]
@200
-
@22
top._prb.p_tag0_ram_1[13:0]
top._prb.p_tag0_ram_2[13:0]
top._prb.p_tag0_ram_3[13:0]
@200
-
@22
top._prb.p_tag1_ram_0[13:0]
top._prb.p_tag1_ram_1[13:0]
top._prb.p_tag1_ram_2[13:0]
top._prb.p_tag1_ram_3[13:0]
@200
-
@22
top._prb.p_tag2_ram_0[13:0]
top._prb.p_tag2_ram_1[13:0]
top._prb.p_tag2_ram_2[13:0]
top._prb.p_tag2_ram_3[13:0]
@200
-
@22
top._prb.p_tag3_ram_0[13:0]
top._prb.p_tag3_ram_1[13:0]
top._prb.p_tag3_ram_2[13:0]
top._prb.p_tag3_ram_3[13:0]
@200
-
@22
top._prb.p_d0_ram_0[255:0]
top._prb.p_d0_ram_1[255:0]
top._prb.p_d0_ram_2[255:0]
top._prb.p_d0_ram_3[255:0]
@200
-
@22
top._prb.p_d1_ram_0[255:0]
top._prb.p_d1_ram_1[255:0]
top._prb.p_d1_ram_2[255:0]
top._prb.p_d1_ram_3[255:0]
@200
-
@22
top._prb.p_d2_ram_0[255:0]
top._prb.p_d2_ram_1[255:0]
top._prb.p_d2_ram_2[255:0]
top._prb.p_d2_ram_3[255:0]
@200
-
@22
top._prb.p_d3_ram_0[255:0]
top._prb.p_d3_ram_1[255:0]
top._prb.p_d3_ram_2[255:0]
top._prb.p_d3_ram_3[255:0]
@200
-
@22
top._prb.p_mm_ram0_0[31:0]
top._prb.p_mm_ram0_1[31:0]
top._prb.p_mm_ram0_2[31:0]
top._prb.p_mm_ram0_3[31:0]
@200
-
@1401200
-ARRAY PROBES
[pattern_trace] 1
[pattern_trace] 0
