// vi:syntax=verilog
//
// basicRdEvictTest initial bit values
//
// Control bit expected values 
// Entries 32
// Width   12b  - 
//
// {val3,val2,val1,val0,mod3,mod2,mod1,mod0,1'b0,lru2,lru1,lru0}
//
// After allocation all ways are valid, and all are modified
// ---------------------------------------------------------------------------
//                     index  lru 
//                            way 
// ---------------------------------------------------------------------------
@0000 1111_1111_0100 //   0     was 010, access to way2 gives 100
      1111_1111_0001 //   1     was 100, access to way1 gives 001
      1111_1111_0110 //   2     was 000, access to way3 gives 110
      1111_1111_0011 //   3      
      1111_1111_0001 //   4      
      1111_1111_0101 //   5      
      1111_1111_0010 //   6      
      1111_1111_0001 //   7      
      1111_1111_0111 //   8      
      1111_1111_0101 //   9      
      1111_1111_0010 //  10      
      1111_1111_0001 //  11      
      1111_1111_0010 //  12      
      1111_1111_0110 //  13      
      1111_1111_0011 //  14      
      1111_1111_0000 //  15      

      1111_0000_0000
      1111_0000_0000
      1111_0000_0000
      1111_0000_0000
      1111_0000_0000
      1111_0000_0000
      1111_0000_0000
      1111_0000_0000
      1111_0000_0000
      1111_0000_0000
      1111_0000_0000
      1111_0000_0000
      1111_0000_0000
      1111_0000_0000
      1111_0000_0000
      1111_0000_0000
