// vi:syntax=verilog
//
// Golden reference 
//
// Configuration 0
// Data expected values
// Entries 128
// Width    32
//
// First 32 are sequential from 0, associated expect addresses are 
// incremented by 4 bytes: 0,4,8,c, etc
//
// These values are loaded into the test bench array
// ---------------------------------------------------------------------------
// The read sequence is
// t: tag/way
// i: index
// o: offset
// b: byte addr
// e: byte enables
//
//
//                                                  exp data
// t:14'h003  i:13'h000  o:3'h3  b:2'h0  e:4'hF  // 00303000
// t:14'h001  i:13'h001  o:3'h7  b:2'h0  e:4'hF  // 00107001
// t:14'h002  i:13'h002  o:3'h6  b:2'h0  e:4'hF  // 00206002
// t:14'h000  i:13'h003  o:3'h5  b:2'h0  e:4'hF  // 00005003
// t:14'h000  i:13'h004  o:3'h2  b:2'h0  e:4'hF  // 00002004
// t:14'h001  i:13'h001  o:3'h1  b:2'h0  e:4'hF  // 00101001
// t:14'h002  i:13'h005  o:3'h5  b:2'h0  e:4'hF  // 00205005
// t:14'h003  i:13'h007  o:3'h3  b:2'h0  e:4'hF  // 00303007
// t:14'h000  i:13'h002  o:3'h2  b:2'h0  e:4'hF  // 00002002
// t:14'h001  i:13'h003  o:3'h1  b:2'h0  e:4'hF  // 00101003
// t:14'h000  i:13'h003  o:3'h6  b:2'h0  e:4'hF  // 00006003
// t:14'h001  i:13'h003  o:3'h7  b:2'h0  e:4'hF  // 00107003
// t:14'h003  i:13'h006  o:3'h4  b:2'h0  e:4'hF  // 00304006
// t:14'h000  i:13'h006  o:3'h3  b:2'h0  e:4'hF  // 00003006
// t:14'h000  i:13'h002  o:3'h0  b:2'h0  e:4'hF  // 00000002
// t:14'h001  i:13'h000  o:3'h1  b:2'h0  e:4'hF  // 00101000
//
//
// ---------------------------------------------------------------------------
@0000 00303000
      00107001
      00206002
      00005003
      00002004
      00101001
      00205005
      00303007

      00002002
      00101003
      00006003
      00107003
      00304006
      00003006
      00000002
      00101000

