// vi:syntax=verilog
//
// basicRdEvictTest initial bit values
//
// Cotrol bit expected values {valid[3:0],mod[3:0],lru}
// Entries 20
// Width   11b  - 
//
// {val3,val2,val1,val0,mod3,mod2,mod1,mod0,lru2,lru1,lru0}
//
// After allocation all ways are valid, and all are modified
//
// ---------------------------------------------------------------------------
//                     index  lru 
//                            way 
// ---------------------------------------------------------------------------
@0000 1111_1111_100 //   0     was 010, access to way2 gives 100
      1111_1111_001 //   1     was 100, access to way1 gives 001
      1111_1111_110 //   2     was 000, access to way3 gives 110
      1111_1111_011 //   3      
      1111_1111_001 //   4      
      1111_1111_101 //   5      
      1111_1111_010 //   6      
      1111_1111_001 //   7      
      1111_1111_111 //   8      
      1111_1111_101 //   9      
      1111_1111_010 //  10      
      1111_1111_001 //  11      
      1111_1111_010 //  12      
      1111_1111_110 //  13      
      1111_1111_011 //  14      
      1111_1111_000 //  15      

      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
