// vi:syntax=verilog
// ---------------------------------------------------------------------------
// Golden reference 
//
// BasicRdAlloc test address expect data
//
// Configuration 0
// Entries  11
// Width    32
//
//RD ADDR 0000000c
//RD ADDR 0004003c
//RD ADDR 00080058
//RD ADDR 000c0078
//RD ADDR 000c0094
//RD ADDR 000400a4
//RD ADDR 000800d4
//RD ADDR 000c00ec
//RD ADDR 00040108
//RD ADDR 00000124
//RD ADDR 00040144
//
// ---------------------------------------------------------------------------
@0000 0010000C
      0004003c
      00080058
      000c0078
      000c0094
      000400a4
      000800d4
      000c00ec
      00040108
      00000124
      00040144
// ---------------------------------------------------------------------------
