// vi:syntax=verilog
//
// Golden reference captured data basicRdAlloc
//
// Configuration 0
// Data expected values
// Entries  11
// Width    32
//
// These values are loaded into the test bench array
// ---------------------------------------------------------------------------
@0000 8000307F
      2000707f
      4000607f
      6000607f
      x400507f
      x500107f
      x600507f
      x700307f

      x800407f
      x0001009
      xa00107f
// ---------------------------------------------------------------------------
