// vi:syntax=verilog
//
// Golden reference 
//
// Configuration 0
// Cotrol bit expected values {valid[3:0],mod[3:0],lru}
// Entries 32
// Width   11b  - 
// {val3,val2,val1,val0,mod3,mod2,mod1,mod0,lru2,lru1,lru0}
//
// initial LRU state is 000, 8 indexes access, 16 indexes checked
//
// See README.txt for "LRU truth table"
//
// access sequence is 
//
// index     way/tag
// i:13'h000 t:14'h003  000 ->  1  1 b0 -> 1 1 0 
// i:13'h001 t:14'h001  000 ->  0 b1  1 -> 0 0 1 
// i:13'h002 t:14'h002  000 ->  1  0 b0 -> 1 0 0
// i:13'h003 t:14'h000  000 ->  0 b1  0 -> 0 0 0
// i:13'h004 t:14'h000  000 ->  0 b1  0 -> 0 0 0  * last index 4
// i:13'h001 t:14'h001  001 ->  0 b1  1 -> 0 0 1  * last index 1
// i:13'h005 t:14'h002  000 ->  1  0 b0 -> 1 0 0  * last index 5
// i:13'h007 t:14'h003  000 ->  1  1 b0 -> 1 1 0  * last index 7
// i:13'h002 t:14'h000  100 ->  0 b1  0 -> 0 0 0
// i:13'h003 t:14'h001  000 ->  0 b1  1 -> 0 0 1
// i:13'h003 t:14'h000  001 ->  0 b1  0 -> 0 0 0
// i:13'h003 t:14'h001  000 ->  0 b1  1 -> 0 0 1  * last index 3
// i:13'h006 t:14'h003  000 ->  1  1 b0 -> 1 1 0
// i:13'h006 t:14'h000  110 ->  0 b1  0 -> 0 1 0  * last index 6
// i:13'h002 t:14'h000  000 ->  0 b1  0 -> 0 0 0  * last index 2
// i:13'h000 t:14'h001  110 ->  0 b1  1 -> 0 1 1  * last index 0
//
// i:13'h002 t:14'h002  000 ->  1  0 b0 -> 1 0 0
//
// ---------------------------------------------------------------------------
//@0000 1111_1011_011   // 0
//      1111_0011_001   // 1
//      1111_0101_000   // 2
//      1111_0011_001   // 3
//      1111_0001_000   // 4
//      1111_0100_100   // 5
//      1111_1001_010   // 6
//      1111_1000_110   // 7
//      1111_0000_000   // 8
//      1111_0000_000   // 9
//      1111_0000_000   //10
//      1111_0000_000   //11
//      1111_0000_000   //12
//      1111_0000_000   //13
//      1111_0000_000   //14
//      1111_0000_000   //15
// ---------------------------------------------------------------------------
@0000 1111_0000_011   // 0
      1111_0000_001   // 1
      1111_0000_000   // 2
      1111_0000_001   // 3
      1111_0000_000   // 4
      1111_0000_100   // 5
      1111_0000_010   // 6
      1111_0000_110   // 7
      1111_0000_000   // 8
      1111_0000_000   // 9
      1111_0000_000   //10
      1111_0000_000   //11
      1111_0000_000   //12
      1111_0000_000   //13
      1111_0000_000   //14
      1111_0000_000   //15
//
      111_1000_0000   
      111_1000_0000
      111_1000_0000
      111_1000_0000
      111_1000_0000
      111_1000_0000
      111_1000_0000
      111_1000_0000
      111_1000_0000
      111_1000_0000
      111_1000_0000
      111_1000_0000
      111_1000_0000
      111_1000_0000
      111_1000_0000
      111_1000_0000
