// vi:syntax=verilog
//
// Golden reference 
//
// Configuration 0
// Tag expected values {way3,way2,way1,way0}
// Entries 16, 11 used
// Width   64b, 16x4 but converted to 14x4 in the test bench
//
// ---------------------------------------------------------------------------
@0000 0003_0004_0001_0000 //  0
      0103_0102_0001_0100 //  1
      0002_0202_0201_0200 //  2
      0303_0003_0101_0300 //  3
      0003_0402_0401_0400 //  4
      0503_0502_0501_0001 //  5
      0603_0002_0601_0600 //  6
      0008_0702_0701_0700 //  7
      0803_0802_0801_0001 //  8
      0903_0902_0901_0000 //  9
      0a03_0001_0a01_0a03 // 10
      xb03_0b02_0b01_0b00 // 11
      xc03_0c02_0c01_0c00 // 12
      xd03_0d02_0d01_0d00 // 13
      xe03_0e02_0e01_0e00 // 14
      xf03_0f02_0f01_0f00 // 15
