// vi:syntax=verilog
//
// basicRdEvictTest initial bit values
//
// Cotrol bit expected values {valid[3:0],mod[3:0],lru}
// Entries 20
// Width   11b  - 
//
// {val3,val2,val1,val0,mod3,mod2,mod1,mod0,lru2,lru1,lru0}
//
// All ways are valid, and all are modified
//
// ---------------------------------------------------------------------------
//                     index  lru   lru    val    mod
//                            bits  way    all    all
// ---------------------------------------------------------------------------
@0000 1111_1111_010 //   0    010 : way 2 
      1111_1111_100 //   1    100 : way 1 
      1111_1111_000 //   2    000 : way 3 
      1111_1111_011 //   3    011 : way 2 
      1111_1111_000 //   4    000 : way 3 
      1111_1111_000 //   5    000 : way 3 
      1111_1111_010 //   6    010 : way 2 
      1111_1111_001 //   7    001 : way 3 
      1111_1111_111 //   8    111 : way 0 
      1111_1111_101 //   9    101 : way 0 
      1111_1111_010 //  10    010 : way 2 
      1111_1111_001 //  11    001 : way 3 
      1111_1111_010 //  12    010 : way 2 
      1111_1111_110 //  13    110 : way 1 
      1111_1111_011 //  14    011 : way 2 
      1111_1111_000 //  15    000 : way 3 

      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
      1111_0000_000
